func nextPermutation(nums []int)  {
	if len(nums) < 2 {
		return
	}
	i := len(nums) - 2
	for ; i >= 0; i-- {
		if nums[i] < nums[i+1] {
			// find next bigger
			k := binarySearchFirstBigger(nums[i+1:], nums[i]) + i + 1
            // k := i+1
			// for ; k < len(nums)-1; k++ {
			// 	if nums[k] > nums[i] && nums[k+1] <= nums[i] {
			// 		break
			// 	}
			// }
			nums[i], nums[k] = nums[k], nums[i]
			break
		}
	}
	// reverse nums[i+1:]
	for left, right := i+1, len(nums)-1; left < right; left, right = left+1, right-1 {
		nums[left], nums[right] = nums[right], nums[left]
	}
}

func binarySearchFirstBigger(nums []int, target int) int {
	left, right := 0, len(nums) - 1
	for left < right {
		mid := left + (right - left) / 2
		if nums[mid] == target {
			right = mid - 1
		} else if nums[mid] > target {
			if mid == len(nums) - 1 || nums[mid+1] <= target {
				return mid
			}
			left = mid + 1
		} else {
			right = mid - 1
		}
	}
	return left
}
//runtime:0 ms
//memory:2.5 MB
